# Basic set up and in real product, just touch gitingnore this file
BITRIX24_CLIENT_ID = 'local.67ee7ef2bc7f13.87412876'
BITRIX24_CLIENT_SECRET = 'Txp5ZfcqDz8zDv06Vv4zdeM954H5pro1ERfE3qy1UKkp66vwc6'
BITRIX_DOMAIN = 'nguyendinhchi.bitrix24.vn'
NGROK_URL = 'https://53da-113-23-123-149.ngrok-free.app'  #Need to change urls each time run in ngrok (in website bitrix24 too)
ALLOWED_HOSTS=53da-113-23-123-149.ngrok-free.app,localhost,127.0.0.1 #change this too if restart ngrok